<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Variables</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#canActivateGuard" title="src/app/auth/guards/public.guard.ts" ><b>canActivateGuard</b>&nbsp;&nbsp;&nbsp;(src/.../public.guard.ts)</a>
                        </li>
                        <li>
                            <a href="#canMatchGuard" title="src/app/auth/guards/public.guard.ts" ><b>canMatchGuard</b>&nbsp;&nbsp;&nbsp;(src/.../public.guard.ts)</a>
                        </li>
                        <li>
                            <a href="#checkAuthStatus" title="src/app/auth/guards/public.guard.ts" ><b>checkAuthStatus</b>&nbsp;&nbsp;&nbsp;(src/.../public.guard.ts)</a>
                        </li>
                        <li>
                            <a href="#CLOSE" title="src/app/shared/messages.ts" ><b>CLOSE</b>&nbsp;&nbsp;&nbsp;(src/.../messages.ts)</a>
                        </li>
                        <li>
                            <a href="#ENDPOINT" title="src/app/film/services/fav.service.ts" ><b>ENDPOINT</b>&nbsp;&nbsp;&nbsp;(src/.../fav.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ENDPOINT" title="src/app/users/services/roles.service.ts" ><b>ENDPOINT</b>&nbsp;&nbsp;&nbsp;(src/.../roles.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ENDPOINT" title="src/app/users/services/users.service.ts" ><b>ENDPOINT</b>&nbsp;&nbsp;&nbsp;(src/.../users.service.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#ERROR" title="src/app/shared/messages.ts" ><b>ERROR</b>&nbsp;&nbsp;&nbsp;(src/.../messages.ts)</a>
                        </li>
                        <li>
                            <a href="#INVALID_FORM" title="src/app/shared/messages.ts" ><b>INVALID_FORM</b>&nbsp;&nbsp;&nbsp;(src/.../messages.ts)</a>
                        </li>
                        <li>
                            <a href="#URL_API" title="src/environments/environment.ts" ><b>URL_API</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#URL_BASE" title="src/environments/environment.ts" ><b>URL_BASE</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/auth/guards/public.guard.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canActivateGuard"></a>
                    <span class="name">
                        <span ><b>canActivateGuard</b></span>
                        <a href="#canActivateGuard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CanActivateFn</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(
route : ActivatedRouteSnapshot,
state : RouterStateSnapshot
) &#x3D;&gt; {
  console.log(&#x27;CanActivate&#x27;)
  console.log({route, state})

  return checkAuthStatus();
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canMatchGuard"></a>
                    <span class="name">
                        <span ><b>canMatchGuard</b></span>
                        <a href="#canMatchGuard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CanMatchFn</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(
  route : Route,
  segments : UrlSegment[]
) &#x3D;&gt; {
  console.log(&#x27;CanMatch&#x27;)
  console.log( route , segments)
  return checkAuthStatus();
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkAuthStatus"></a>
                    <span class="name">
                        <span ><b>checkAuthStatus</b></span>
                        <a href="#checkAuthStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(): Observable&lt;boolean&gt; &#x3D;&gt; {
  const authService : AuthService &#x3D; inject(AuthService)
  const router: Router &#x3D; inject(Router);

  return authService.checkAuthentication()
  .pipe(
    tap( isAuthenticated &#x3D;&gt;{
      if(isAuthenticated){
        router.navigate([&#x27;/film&#x27;])
      }
    }),
    map(isAuthenticated &#x3D;&gt;!isAuthenticated)
  )
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/messages.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CLOSE"></a>
                    <span class="name">
                        <span ><b>CLOSE</b></span>
                        <a href="#CLOSE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Cerrar&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ERROR"></a>
                    <span class="name">
                        <span ><b>ERROR</b></span>
                        <a href="#ERROR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Ocurrió un fallo&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="INVALID_FORM"></a>
                    <span class="name">
                        <span ><b>INVALID_FORM</b></span>
                        <a href="#INVALID_FORM"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;El formulario no es válido&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/film/services/fav.service.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ENDPOINT"></a>
                    <span class="name">
                        <span ><b>ENDPOINT</b></span>
                        <a href="#ENDPOINT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;fav&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/users/services/roles.service.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ENDPOINT"></a>
                    <span class="name">
                        <span ><b>ENDPOINT</b></span>
                        <a href="#ENDPOINT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;rol&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/users/services/users.service.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ENDPOINT"></a>
                    <span class="name">
                        <span ><b>ENDPOINT</b></span>
                        <a href="#ENDPOINT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;usuario&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  BASE_URL : &quot;https://api.themoviedb.org/3/&quot;,
  TOKEN : &quot;&amp;api_key&#x3D;917d79645a6fc8e20e34bba9ceb4192d&quot;,
  ACCESS_TOKEN :&quot;eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTdkNzk2NDVhNmZjOGUyMGUzNGJiYTljZWI0MTkyZCIsInN1YiI6IjY1ZDBiM2Q0MzAzYzg1MDE4ODUyYTU0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tcd0ktB6WLGwgWd1FBnrtJq3TBNIDrtFuUHjNqJ8HpA&quot;,

  // Buscador &quot;&quot;
  API_SEARCH : &quot;https://api.themoviedb.org/3/search/movie?&quot;,

  MOVIES_API_HEADERS: {
    headers: {
      &#x27;Authorization&#x27;: &#x60;Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTdkNzk2NDVhNmZjOGUyMGUzNGJiYTljZWI0MTkyZCIsInN1YiI6IjY1ZDBiM2Q0MzAzYzg1MDE4ODUyYTU0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tcd0ktB6WLGwgWd1FBnrtJq3TBNIDrtFuUHjNqJ8HpA&#x60;,
      &#x27;accept&#x27;: &#x27;application/json&#x27;
    }
  }

}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="URL_API"></a>
                    <span class="name">
                        <span ><b>URL_API</b></span>
                        <a href="#URL_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;${URL_BASE}/api/private&#x60;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="URL_BASE"></a>
                    <span class="name">
                        <span ><b>URL_BASE</b></span>
                        <a href="#URL_BASE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;http://143.47.54.181/dev/app.radfpd.es&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
