<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/film/components/card/card.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>film-card</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./card.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#circleBottom" >circleBottom</a>
                            </li>
                            <li>
                                <a href="#circleLeft" >circleLeft</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFilmById" >getFilmById</a>
                            </li>
                            <li>
                                <a href="#getPercentageRating" >getPercentageRating</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#film" >film</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(filmService: <a href="../injectables/FilmService.html" target="_self">FilmService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/film/components/card/card.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filmService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FilmService.html" target="_self" >FilmService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="film"></a>
                        <b>film</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Film | DataFilm</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/film/components/card/card.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFilmById"></a>
                    <span class="name">
                        <span ><b>getFilmById</b></span>
                        <a href="#getFilmById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFilmById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="43"
                                    class="link-to-prism">src/app/film/components/card/card.component.ts:43</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método getFilmById para obtener detalles de una película por su ID.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El ID de la película.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPercentageRating"></a>
                    <span class="name">
                        <span ><b>getPercentageRating</b></span>
                        <a href="#getPercentageRating"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPercentageRating(voteAverage: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="34"
                                    class="link-to-prism">src/app/film/components/card/card.component.ts:34</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método getPercentageRating para obtener el porcentaje de calificación de la película.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>voteAverage</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El promedio de votos de la película.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>La calificación de la película como un porcentaje (cadena).</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="25"
                                    class="link-to-prism">src/app/film/components/card/card.component.ts:25</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método ngOnInit que se ejecuta al inicializar el componente.
Verifica si la propiedad film está definida.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="circleBottom"></a>
                    <span class="name">
                        <span ><b>circleBottom</b></span>
                        <a href="#circleBottom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>45</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/film/components/card/card.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="circleLeft"></a>
                    <span class="name">
                        <span ><b>circleLeft</b></span>
                        <a href="#circleLeft"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/film/components/card/card.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { DataFilm, Film } from &#x27;../../interfaces/film&#x27;;
import { FilmService } from &#x27;../../services/film.service&#x27;;
import { FilmImgPipe } from &#x27;../../pipes/film-img.pipe&#x27;;

@Component({
  selector: &#x27;film-card&#x27;,
  templateUrl: &#x27;./card.component.html&#x27;,
  styleUrls: [&#x27;./card.component.css&#x27;]
})
export class CardComponent implements OnInit {
  @Input()
  public film!: Film | DataFilm; // Propiedad de entrada para recibir datos de película

  //Posiciones del circulo de calificacion.
  circleLeft: number &#x3D; 5;
  circleBottom: number &#x3D; 45;

  constructor(private filmService: FilmService) { }

  /**
   * Método ngOnInit que se ejecuta al inicializar el componente.
   * Verifica si la propiedad film está definida.
   */
  ngOnInit(): void {
    if (!this.film) throw new Error(&#x27;Method not implemented.&#x27;);
  }

  /**
   * Método getPercentageRating para obtener el porcentaje de calificación de la película.
   * @param voteAverage El promedio de votos de la película.
   * @returns La calificación de la película como un porcentaje (cadena).
   */
  getPercentageRating(voteAverage: number): string {
    const percentage &#x3D; Math.round(voteAverage * 10); // Redondear al entero más cercano
    return percentage.toString(); // Convertir a cadena y agregar el símbolo de porcentaje
  }

  /**
   * Método getFilmById para obtener detalles de una película por su ID.
   * @param id El ID de la película.
   */
  getFilmById(id: number): void {
    this.filmService.getFilmById(id)
  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;img mat-card-image [src]&#x3D;&quot;(&#x27;https://image.tmdb.org/t/p/w500/&#x27; + film.poster_path) | filmImg&quot; alt&#x3D;&quot;Imagen&quot;
    [routerLink]&#x3D;&quot;[&#x27;/film&#x27;, film.id]&quot;&gt;
  &lt;div class&#x3D;&quot;rating-circle&quot; [style.left.px]&#x3D;&quot;circleLeft&quot; [style.bottom.px]&#x3D;&quot;circleBottom&quot;
    [attr.data-rating]&#x3D;&quot;film.vote_average&quot;&gt;
    &lt;div class&#x3D;&quot;border-fill&quot;&gt;&lt;/div&gt;
    &lt;span class&#x3D;&quot;rating-text&quot; *ngIf&#x3D;&quot;getPercentageRating(film.vote_average).slice(0,1)!&#x3D;&#x27;0&#x27;&quot;&gt;{{
      getPercentageRating(film.vote_average) }}&lt;/span&gt;
    &lt;span class&#x3D;&quot;no-rate&quot; *ngIf&#x3D;&quot;getPercentageRating(film.vote_average).slice(0,1) &#x3D;&#x3D;&#x3D; &#x27;0&#x27;&quot;&gt;No rate&lt;/span&gt;
  &lt;/div&gt;
  &lt;br&gt;

  &lt;mat-card-content class&#x3D;&quot;mt-2&quot;&gt;
    &lt;p&gt;
      &lt;strong&gt; {{ film.original_title}}&lt;/strong&gt;
      &lt;br&gt;
      {{ film.release_date.slice(0,4) }}
    &lt;/p&gt;
  &lt;/mat-card-content&gt;

  &lt;mat-divider&gt;&lt;/mat-divider&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./card.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

img{
  cursor: pointer;
}


.rating-circle {
  position: absolute;
  width: 45px; /* Ajusta el tamaño del círculo según tus necesidades */
  height: 45px; /* Ajusta el tamaño del círculo según tus necesidades */
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.75); /* Color de fondo del círculo */
  overflow: hidden;
}

.border-fill {
  position: absolute;
  top: 5;
  left: 5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent; /* Ancho y estilo del borde */
}

.rating-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px; /* Ajusta el tamaño del texto según tus necesidades */
  font-weight: bold;
  color: #ffffff; /* Color del texto */
}
.no-rate {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Ajusta el tamaño del texto según tus necesidades */
  color: #ffffff; /* Color del texto */
}

.rating-circle[data-rating^&#x3D;&quot;0.&quot;] .border-fill { border-color: #ff0000; } /* Color del borde para nota 0-0.9 */
.rating-circle[data-rating^&#x3D;&quot;1.&quot;] .border-fill { border-color: #ff3300; } /* Color del borde para nota 1-1.9 */
.rating-circle[data-rating^&#x3D;&quot;2.&quot;] .border-fill { border-color: #ff6600; } /* Color del borde para nota 2-2.9 */
.rating-circle[data-rating^&#x3D;&quot;3.&quot;] .border-fill { border-color: #ff9900; } /* Color del borde para nota 3-3.9 */
.rating-circle[data-rating^&#x3D;&quot;4.&quot;] .border-fill { border-color: #ffcc00; } /* Color del borde para nota 4-4.9 */
.rating-circle[data-rating^&#x3D;&quot;5.&quot;] .border-fill { border-color: #ffff00; } /* Color del borde para nota 5-5.9 */
.rating-circle[data-rating^&#x3D;&quot;6.&quot;] .border-fill { border-color: #ccff00; } /* Color del borde para nota 6-6.9 */
.rating-circle[data-rating^&#x3D;&quot;7.&quot;] .border-fill { border-color: #99ff00; } /* Color del borde para nota 7-7.9 */
.rating-circle[data-rating^&#x3D;&quot;8.&quot;] .border-fill { border-color: #66ff00; } /* Color del borde para nota 8-8.9 */
.rating-circle[data-rating^&#x3D;&quot;9.&quot;] .border-fill { border-color: #33ff00; } /* Color del borde para nota 9-9.9 */
.rating-circle[data-rating&#x3D;&quot;10&quot;] .border-fill { border-color: #00ff00; } /* Color del borde para nota 10 */

</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <img mat-card-image [src]="(\'https://image.tmdb.org/t/p/w500/\' + film.poster_path) | filmImg" alt="Imagen"    [routerLink]="[\'/film\', film.id]">  <div class="rating-circle" [style.left.px]="circleLeft" [style.bottom.px]="circleBottom"    [attr.data-rating]="film.vote_average">    <div class="border-fill"></div>    <span class="rating-text" *ngIf="getPercentageRating(film.vote_average).slice(0,1)!=\'0\'">{{      getPercentageRating(film.vote_average) }}</span>    <span class="no-rate" *ngIf="getPercentageRating(film.vote_average).slice(0,1) === \'0\'">No rate</span>  </div>  <br>  <mat-card-content class="mt-2">    <p>      <strong> {{ film.original_title}}</strong>      <br>      {{ film.release_date.slice(0,4) }}    </p>  </mat-card-content>  <mat-divider></mat-divider></mat-card></div>'
    var COMPONENTS = [{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'film-card'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FavPageComponent', 'selector': 'fav-page'},{'name': 'FilmPageComponent', 'selector': 'film-page'},{'name': 'GenreComponent', 'selector': 'app-genre'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'ListPageComponent', 'selector': 'list-page'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'SearchPageComponent', 'selector': 'app-search-page'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
