<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  FilmPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/film/pages/film-page/film-page.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>film-page</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./film-page.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./film-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fav" >fav</a>
                            </li>
                            <li>
                                <a href="#id_film" >id_film</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addFav" >addFav</a>
                            </li>
                            <li>
                                <a href="#checkFav" >checkFav</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteFav" >deleteFav</a>
                            </li>
                            <li>
                                <a href="#getFilm" >getFilm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleFav" >toggleFav</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#film" >film</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(filmService: <a href="../injectables/FilmService.html" target="_self">FilmService</a>, activatedRoute: ActivatedRoute, router: Router, snackBar: MatSnackBar, favService: <a href="../injectables/FavService.html" target="_self">FavService</a>, changeDetectorRef: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filmService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FilmService.html" target="_self" >FilmService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>favService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FavService.html" target="_self" >FavService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>changeDetectorRef</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="film"></a>
                        <b>film</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addFav"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>addFav</b></span>
                        <a href="#addFav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addFav()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="96"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:96</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo para agregar la pelicula a la lista de favoritos del usuario actual.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkFav"></a>
                    <span class="name">
                        <span ><b>checkFav</b></span>
                        <a href="#checkFav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkFav()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="57"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:57</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para verificar si la película está en la lista de favoritos del usuario actual.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteFav"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>deleteFav</b></span>
                        <a href="#deleteFav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteFav()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="79"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:79</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo para eliminar la película de la lista de favoritos del usuario actual.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFilm"></a>
                    <span class="name">
                        <span ><b>getFilm</b></span>
                        <a href="#getFilm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFilm(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="71"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:71</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para obtener los detalles de una película por su ID.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El ID de la película.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="27"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:27</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleFav"></a>
                    <span class="name">
                        <span ><b>toggleFav</b></span>
                        <a href="#toggleFav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleFav()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="45"
                                    class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:45</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para alternar el estado de favorito de la película.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fav"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fav</b></span>
                        <a href="#fav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id_film"></a>
                    <span class="name">
                        <span ><b>id_film</b></span>
                        <a href="#id_film"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | number</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/film/pages/film-page/film-page.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { DataFilm, Film } from &#x27;../../interfaces/film&#x27;;
import { FilmService } from &#x27;../../services/film.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { FavService } from &#x27;../../services/fav.service&#x27;;
import { MatSnackBar } from &#x27;@angular/material/snack-bar&#x27;;

@Component({
  selector: &#x27;film-page&#x27;,
  templateUrl: &#x27;./film-page.component.html&#x27;,
  styleUrls: [&#x27;./film-page.component.css&#x27;]
})
export class FilmPageComponent implements OnInit {
  @Input()
  public film?: any; // Propiedad de entrada para recibir datos de película

  id_film: string | number &#x3D; &quot;&quot;; // ID de la película actual
  public fav: boolean &#x3D; false; // Variable para indicar si la película está en favoritos o no

  constructor(private filmService: FilmService,
    private activatedRoute: ActivatedRoute,
    private router: Router,
    private snackBar: MatSnackBar,
    private favService: FavService,
    private changeDetectorRef: ChangeDetectorRef) { }

  ngOnInit() {
    // Obtener el ID de la película de los parámetros de la ruta
    const id &#x3D; this.activatedRoute.snapshot.paramMap.get(&#x27;id&#x27;);
    if (id !&#x3D;&#x3D; null) {
      this.id_film &#x3D; id
      // Obtener los detalles de la película por su ID
      this.filmService.getFilmById(this.id_film).subscribe((respuesta) &#x3D;&gt; {
        if (!respuesta) return this.router.navigate([&#x27;/film/list&#x27;]);
        this.film &#x3D; respuesta
        this.checkFav() // Verificar si la película está en favoritos
        return
      })
    }
  }

  /**
  * Método para alternar el estado de favorito de la película.
  */
  toggleFav() {
    if (this.fav) {
      this.deleteFav()
    } else {
      this.addFav()
    }
    this.changeDetectorRef.detectChanges(); // Actualizar la vista después de cambiar el estado de favoritos
  }

  /**
   * Método para verificar si la película está en la lista de favoritos del usuario actual.
   */
  checkFav() {
    const id_pelicula &#x3D; this.activatedRoute.snapshot.paramMap.get(&#x27;id&#x27;)?.toString();
    // Obtener la lista de películas favoritas del usuario actual
    this.favService.getFavs(localStorage.getItem(&#x27;id_usuario&#x27;)).subscribe((response) &#x3D;&gt; {
      const favMovies &#x3D; response.data.map((fav: any) &#x3D;&gt; fav.id_pelicula.toString());
      // Verificar si la película actual está en la lista de favoritos
      this.fav &#x3D; favMovies.includes(id_pelicula?.toString());
    });
  }

  /**
   * Método para obtener los detalles de una película por su ID.
   * @param id El ID de la película.
   */
  getFilm(id: number): void {
    this.filmService.getFilmById(id).subscribe(data &#x3D;&gt; this.film)
    console.log(id)
  }

  /**
   * Metodo para eliminar la película de la lista de favoritos del usuario actual.
   */
  async deleteFav() {
    this.fav &#x3D; !this.fav; //Cambiamos estado de favorito.
    const id_pelicula &#x3D; this.activatedRoute.snapshot.paramMap.get(&#x27;id&#x27;);
    // Eliminar la película de la lista de favoritos utilizando el servicio FavService
    const response &#x3D; await this.favService.deleteFav(localStorage.getItem(&#x27;id_usuario&#x27;), id_pelicula).toPromise();
    if (response) {
      this.snackBar.open(&quot;Removed from Favorites &quot;, &#x27;Close&#x27;, { duration: 5000 });
    } else {
      this.snackBar.open(&#x27;Removed Error...&#x27;, &#x27;Close&#x27;, { duration: 5000 });
    }


  }

  /**
   * Metodo para agregar la pelicula a la lista de favoritos del usuario actual.
   */
  async addFav() {
    this.fav &#x3D; !this.fav; //Cambiamos estado de favorito.
    const id_pelicula &#x3D; this.activatedRoute.snapshot.paramMap.get(&#x27;id&#x27;);
    // Agregar la pelicula a la lista de favoritos utilizando el servicio FavService
    const response &#x3D; await this.favService.addFav(localStorage.getItem(&#x27;id_usuario&#x27;), id_pelicula).toPromise();
    console.log(response)
    if (response) {
      this.snackBar.open(&quot;Film added to favorites&quot;, &#x27;Close&#x27;, { duration: 5000 });
    } else {
      this.snackBar.open(&#x27;Add Error&#x27;, &#x27;Close&#x27;, { duration: 5000 });
    }
  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;div class&#x3D;&quot;movie_card&quot; [style.backgroundImage]&#x3D;&quot;&#x27;url(https://image.tmdb.org/t/p/w500/&#x27; + (film.backdrop_path | filmImg) + &#x27;)&#x27;&quot;&gt;
  &lt;div class&#x3D;&quot;info_section&quot;&gt;
    &lt;div class&#x3D;&quot;movie_header&quot;&gt;
      &lt;img class&#x3D;&quot;locandina&quot; [src]&#x3D;&quot;&#x27;https://image.tmdb.org/t/p/w500/&#x27; + film.poster_path | filmImg&quot; alt&#x3D;&quot;Imagen&quot;/&gt;
      &lt;h1&gt;{{film.original_title}}&lt;/h1&gt;
      &lt;h4&gt;Release date: {{film.release_date}}&lt;/h4&gt;
      &lt;h3&gt;&quot;{{film.tagline}}&quot;&lt;/h3&gt;
      &lt;span class&#x3D;&quot;minutes&quot;&gt;{{film.runtime}} min&lt;/span&gt;
      &lt;p *ngFor&#x3D;&quot;let genre of film.genres; let i &#x3D; index&quot; class&#x3D;&quot;type&quot;&gt;{{film.genres[i].name}}&lt;/p&gt;

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;movie_desc&quot;&gt;
      &lt;p class&#x3D;&quot;text&quot;&gt;{{film.overview}}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;movie_social&quot;&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;share&lt;/i&gt;&lt;/li&gt;
        &lt;li&gt;
          &lt;button mat-icon-button (click)&#x3D;&quot;toggleFav()&quot;&gt;
            &lt;mat-icon [ngClass]&#x3D;&quot;{ &#x27;red&#x27;: fav }&quot;&gt;favorite&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;blur_back bright_back&quot; [style.backgroundImage]&#x3D;&quot;&#x27;https://image.tmdb.org/t/p/w500/&#x27; + (film.backdrop_path
  | filmImg)&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./film-page.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* .movie-card {
  max-width: 400px;
  margin: 20px;
  position: relative;
}

.movie-header-img {
  background-image: url(&quot;https://image.tmdb.org/t/p/original/A0EqMM4WZpzfxpdoDoqICCpzSQ1.jpg&quot;);
  background-size: cover;
  background-position: center;
}

.movie-title {
  font-size: 24px;
}

.movie-genres {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.movie-description {
  font-size: 14px;
}

.mat-card-actions {
  justify-content: flex-end;
} */


@import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Montserrat:300,400,700,800&#x27;);

*{
  box-sizing: border-box;
  margin: 0;
}

html, body{
  margin: 0;
  background: black;
  font-family: &#x27;Montserrat&#x27;, helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.red {
  color: red;
}

.movie_card{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: block;
  width: 100%;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
  &amp;:hover{
    transform: scale(1.02);
    transition: all 0.4s;
  }
  .info_section{
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
    .movie_header{
      position: relative;
      padding: 25px;
      height: 40%;
      h1{
        color: #fff;
        font-weight: 400;
      }
      h4{
        color: #9ac7fa;
        font-weight: 400;
      }
      .minutes{
        display: inline-block;
        margin-top: 10px;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(255,255,255,0.13);
      }
      .type{
        display: inline-block;
        color: #cee4fd;
        margin-left: 10px;
      }
      .locandina{
        position: relative;
        float: left;
        margin-right: 20px;
        height: 120px;
        box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
      }
    }
    .movie_desc{
      padding: 25px;
      height: 50%;
      .text{
        color: #cfd6e1;
      }
    }
    .movie_social{
      height: 10%;
      padding-left: 15px;
      padding-bottom: 20px;
      ul{
        list-style: none;
        padding: 0;
        li{
          display: inline-block;
          color: rgba(255,255,255,0.4);
          transition: color 0.3s;
          transition-delay: 0.15s;
          margin: 0 10px;
          &amp;:hover{
            transition: color 0.3s;
            color: rgba(255,255,255,0.8);
          }
          i{
            font-size: 19px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .blur_back{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%; right: 0;
    background-size: cover;
    border-radius: 11px;
  }
}

@media screen and (min-width: 768px) {
  .movie_header{
    width: 60%;
  }

  .movie_desc{
    width: 50%;
  }

  .info_section{
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur_back{
    width: 80%;
    background-position: -100% 10% !important;
  }
}

@media screen and (max-width: 768px) {
  .movie_card{
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back{
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header{
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc{
    width: 100%;
  }

  .info_section{
    background: linear-gradient(to top, rgb(20, 20, 19) 50%, transparent 100%);
    display: inline-grid;
  }
}


#bright{
  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
  &amp;:hover{
    box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
  }
}

.bright_back{

  background-image: url(&#x27;https://image.tmdb.org/t/p/w500/{{ film.backdrop_path | filmImg }}&#x27;);
  background-size: cover;
  background-position: center;

}

h3{
  font-style: italic
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="movie_card" [style.backgroundImage]="\'url(https://image.tmdb.org/t/p/w500/\' + (film.backdrop_path | filmImg) + \')\'">  <div class="info_section">    <div class="movie_header">      <img class="locandina" [src]="\'https://image.tmdb.org/t/p/w500/\' + film.poster_path | filmImg" alt="Imagen"/>      <h1>{{film.original_title}}</h1>      <h4>Release date: {{film.release_date}}</h4>      <h3>"{{film.tagline}}"</h3>      <span class="minutes">{{film.runtime}} min</span>      <p *ngFor="let genre of film.genres; let i = index" class="type">{{film.genres[i].name}}</p>    </div>    <div class="movie_desc">      <p class="text">{{film.overview}}</p>    </div>    <div class="movie_social">      <ul>        <li><i class="material-icons">share</i></li>        <li>          <button mat-icon-button (click)="toggleFav()">            <mat-icon [ngClass]="{ \'red\': fav }">favorite</mat-icon>          </button>        </li>      </ul>    </div>  </div>  <div class="blur_back bright_back" [style.backgroundImage]="\'https://image.tmdb.org/t/p/w500/\' + (film.backdrop_path  | filmImg)"></div></div></div>'
    var COMPONENTS = [{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'film-card'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FavPageComponent', 'selector': 'fav-page'},{'name': 'FilmPageComponent', 'selector': 'film-page'},{'name': 'GenreComponent', 'selector': 'app-genre'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'ListPageComponent', 'selector': 'list-page'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'SearchPageComponent', 'selector': 'app-search-page'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FilmPageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FilmPageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
