<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LayoutPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/pages/layout-page/layout-page.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-layout-page</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./layout-page.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./layout-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#id_rol" >id_rol</a>
                            </li>
                            <li>
                                <a href="#nombre_usuario" >nombre_usuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isUserAdmin" >isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#onLogout" >onLogout</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#user" >user</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin"></a>
                    <span class="name">
                        <span ><b>isUserAdmin</b></span>
                        <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Verifica si el usuario actual es administrador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p>True si el usuario es administrador, de lo contrario devolverá False.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogout"></a>
                    <span class="name">
                        <span ><b>onLogout</b></span>
                        <a href="#onLogout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="27"
                                    class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:27</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para realizar el logout, llama al servicio y redirecciona al auth/login.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id_rol"></a>
                    <span class="name">
                        <span ><b>id_rol</b></span>
                        <a href="#id_rol"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombre_usuario"></a>
                    <span class="name">
                        <span ><b>nombre_usuario</b></span>
                        <a href="#nombre_usuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name"><b>user</b><a href="#user"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>user()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/shared/pages/layout-page/layout-page.component.ts:36</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Método que obtiene el usuario actualmente autenticado, llama al servicio y obtiene el usuario.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../interfaces/User.html" target="_self" >User | undefined</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { User } from &#x27;src/app/auth/interfaces/user.interface&#x27;;
import { AuthService } from &#x27;src/app/auth/services/auth.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-layout-page&#x27;,
  templateUrl: &#x27;./layout-page.component.html&#x27;,
  styleUrls: [&#x27;./layout-page.component.css&#x27;]
})
export class LayoutPageComponent {

  nombre_usuario: string | null; //Nombre de usuario logado.
  id_rol: string | null; // Id del usuario logado.

  constructor(
    private authService: AuthService,
    private router: Router) {
    this.nombre_usuario &#x3D; localStorage.getItem(&quot;nombre_publico&quot;);
    this.id_rol &#x3D; localStorage.getItem(&quot;id_rol&quot;);
  }

  /**
   * Método para realizar el logout, llama al servicio y redirecciona al auth/login.
   */
  onLogout(): void {
    this.authService.doLogout()
    this.router.navigate([&#x27;/auth/login&#x27;])
  }

   /**
   * Método que obtiene el usuario actualmente autenticado, llama al servicio y obtiene el usuario.
   * @returns El usuario actual.
   */
  get user(): User | undefined {
    return this.authService.getCurrentUser()
  }

  /**
   * Verifica si el usuario actual es administrador.
   * @returns True si el usuario es administrador, de lo contrario devolverá False.
   */
  isUserAdmin(): boolean {
    if (this.id_rol &#x3D;&#x3D; &#x27;1&#x27;) {
      return true
    } else {
      return false
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-sidenav-container fullscreen&gt;

  &lt;mat-sidenav #sidenav mode&#x3D;&quot;push&quot; [ngStyle]&#x3D;&quot;{ width: &#x27;250px&#x27;}&quot;&gt;

    &lt;mat-toolbar color&#x3D;&quot;accent&quot;&gt;
      &lt;samp&gt;FilmApp&lt;/samp&gt;
      &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;sidenav.toggle()&quot;&gt;
        &lt;mat-icon&gt;menu&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/mat-toolbar&gt;

    &lt;!-- Antiguo nav-list --&gt;
    &lt;!-- &lt;mat-nav-list&gt;
      &lt;mat-list-item *ngFor&#x3D;&quot;let item of sidebarItems&quot; (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;{{item.url}}&gt;
        &lt;mat-icon matListItemIcon&gt;{{item.icon}}&lt;/mat-icon&gt;
        {{item.label}}
      &lt;/mat-list-item&gt;
    &lt;/mat-nav-list&gt; --&gt;


&lt;!--Contenido del sidenav (nav list)--&gt;
  &lt;mat-nav-list&gt;
    &lt;mat-list-item (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;&quot;/film/list&quot;&gt;
      &lt;mat-icon matListItemIcon&gt;flash_on&lt;/mat-icon&gt;
      Top Rated
    &lt;/mat-list-item&gt;
    &lt;mat-list-item (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;&quot;/film/genre&quot;&gt;
      &lt;mat-icon matListItemIcon&gt;subject&lt;/mat-icon&gt;
      List by Genres
    &lt;/mat-list-item&gt;
    &lt;mat-list-item (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;&quot;/users&quot; *ngIf&#x3D;&quot;isUserAdmin()&quot;&gt;
      &lt;mat-icon matListItemIcon&gt;supervisor_account&lt;/mat-icon&gt;
      Users
    &lt;/mat-list-item&gt;
    &lt;mat-list-item (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;&quot;/film/search&quot;&gt;
      &lt;mat-icon matListItemIcon&gt;search&lt;/mat-icon&gt;
      Search
    &lt;/mat-list-item&gt;

    &lt;mat-list-item (click)&#x3D;&quot;sidenav.toggle()&quot; routerLink&#x3D;&quot;/film/favs&quot;&gt;
      &lt;mat-icon matListItemIcon&gt;favorite_border&lt;/mat-icon&gt;
      Favs
    &lt;/mat-list-item&gt;

  &lt;/mat-nav-list&gt;
&lt;/mat-sidenav&gt;


  &lt;!--  --&gt;
  &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;button mat-icon-button (click)&#x3D;&quot;sidenav.toggle()&quot;&gt;
      &lt;mat-icon&gt;menu&lt;/mat-icon&gt;
    &lt;/button&gt;
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
    &lt;span&gt;{{ nombre_usuario}}&lt;/span&gt;
    &lt;button mat-button (click)&#x3D;&quot;onLogout()&quot;&gt;
      Logout
    &lt;/button&gt;
  &lt;/mat-toolbar&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/div&gt;
  &lt;footer class&#x3D;&quot;footer&quot;&gt;Mario Pérez Quintero&lt;/footer&gt;

&lt;/mat-sidenav-container&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./layout-page.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.footer {
  background-color: #333; /* Color de fondo */
  color: #fff; /* Color del texto */
  padding: 10px; /* Espaciado interno */
  text-align: center; /* Alineación del texto al centro */
  position: fixed; /* Fijar en la parte inferior de la página */
  left: 0; /* Alinear a la izquierda */
  bottom: 0; /* Alinear en la parte inferior */
  width: 100%; /* Ancho completo */
}

.container{
  margin-bottom: 60px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-sidenav-container fullscreen>  <mat-sidenav #sidenav mode="push" [ngStyle]="{ width: \'250px\'}">    <mat-toolbar color="accent">      <samp>FilmApp</samp>      <span class="spacer"></span>      <button mat-icon-button (click)="sidenav.toggle()">        <mat-icon>menu</mat-icon>      </button>    </mat-toolbar>    <!-- Antiguo nav-list -->    <!-- <mat-nav-list>      <mat-list-item *ngFor="let item of sidebarItems" (click)="sidenav.toggle()" routerLink={{item.url}}>        <mat-icon matListItemIcon>{{item.icon}}</mat-icon>        {{item.label}}      </mat-list-item>    </mat-nav-list> --><!--Contenido del sidenav (nav list)-->  <mat-nav-list>    <mat-list-item (click)="sidenav.toggle()" routerLink="/film/list">      <mat-icon matListItemIcon>flash_on</mat-icon>      Top Rated    </mat-list-item>    <mat-list-item (click)="sidenav.toggle()" routerLink="/film/genre">      <mat-icon matListItemIcon>subject</mat-icon>      List by Genres    </mat-list-item>    <mat-list-item (click)="sidenav.toggle()" routerLink="/users" *ngIf="isUserAdmin()">      <mat-icon matListItemIcon>supervisor_account</mat-icon>      Users    </mat-list-item>    <mat-list-item (click)="sidenav.toggle()" routerLink="/film/search">      <mat-icon matListItemIcon>search</mat-icon>      Search    </mat-list-item>    <mat-list-item (click)="sidenav.toggle()" routerLink="/film/favs">      <mat-icon matListItemIcon>favorite_border</mat-icon>      Favs    </mat-list-item>  </mat-nav-list></mat-sidenav>  <!--  -->  <mat-toolbar color="primary">    <button mat-icon-button (click)="sidenav.toggle()">      <mat-icon>menu</mat-icon>    </button>    <span class="spacer"></span>    <span>{{ nombre_usuario}}</span>    <button mat-button (click)="onLogout()">      Logout    </button>  </mat-toolbar>  <div class="container">    <router-outlet></router-outlet>  </div>  <footer class="footer">Mario Pérez Quintero</footer></mat-sidenav-container></div>'
    var COMPONENTS = [{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'film-card'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FavPageComponent', 'selector': 'fav-page'},{'name': 'FilmPageComponent', 'selector': 'film-page'},{'name': 'GenreComponent', 'selector': 'app-genre'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'ListPageComponent', 'selector': 'list-page'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'SearchPageComponent', 'selector': 'app-search-page'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LayoutPageComponent-1'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutPageComponent-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
