<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/pages/login-page/login-page.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login-page</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login-page.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#passwordInput" >passwordInput</a>
                            </li>
                            <li>
                                <a href="#usernameEntered" >usernameEntered</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#acceder" >acceder</a>
                            </li>
                            <li>
                                <a href="#checkEmailValidity" >checkEmailValidity</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setForm" >setForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#valueChange" >valueChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router, cookieService: CookieService, snackBar: MatSnackBar, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cookieService</td>
                                                  
                                                        <td>
                                                                    <code>CookieService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valueChange"></a>
                        <b>valueChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="acceder"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>acceder</b></span>
                        <a href="#acceder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>acceder()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="77"
                                    class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:77</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Función para iniciar sesión.
Comprueba la validez del formulario, envía los datos al servicio de autenticación y gestiona la respuesta.
Si recibe respuesta, recogerá los datos de la consulta y las pasará al localStorage.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkEmailValidity"></a>
                    <span class="name">
                        <span ><b>checkEmailValidity</b></span>
                        <a href="#checkEmailValidity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkEmailValidity()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="61"
                                    class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:61</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcion que se ejecuta al pulsar el boton check email, realiza una comprobacion para saber si el email introducido es valido.
Modifica el valor de la variable usernameEntered.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="41"
                                    class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:41</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.
Configura el formulario de inicio de sesión.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setForm"></a>
                    <span class="name">
                        <span ><b>setForm</b></span>
                        <a href="#setForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="49"
                                    class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:49</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Funcion que inicializa el formulario de validacion del usuario y contraseña
Comprueba que la estructura del email sea valido.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordInput"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>passwordInput</b></span>
                        <a href="#passwordInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;passwordInput&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usernameEntered"></a>
                    <span class="name">
                        <span ><b>usernameEntered</b></span>
                        <a href="#usernameEntered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/auth/pages/login-page/login-page.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, EventEmitter, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;../../services/auth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatSnackBar } from &#x27;@angular/material/snack-bar&#x27;;
import { CommonService } from &#x27;src/app/shared/validators/common.service&#x27;;
import { HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;

@Component({
  selector: &#x27;app-login-page&#x27;,
  templateUrl: &#x27;./login-page.component.html&#x27;,
  styleUrls: [&#x27;./login-page.component.css&#x27;
  ]
})

// Componente LoginPageComponent para controlar el acceso de usuarios.
// Controlará los input recibidos del html y realizará consultas al backend con esos datos.
// En caso de error mostrará por pantalla un snackbar
export class LoginPageComponent {

  @Output() valueChange &#x3D; new EventEmitter();

  loginForm!: FormGroup;
  usernameEntered &#x3D; false;
  @ViewChild(&#x27;passwordInput&#x27;) passwordInput!: ElementRef;

  constructor(
    private authService: AuthService,
    private router: Router,
    private cookieService: CookieService,
    private snackBar: MatSnackBar,
    private commonService: CommonService,
    private fb: FormBuilder
  ) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * Configura el formulario de inicio de sesión.
   */
  ngOnInit() {
    this.setForm();
  }

  /**
   * Funcion que inicializa el formulario de validacion del usuario y contraseña
   * Comprueba que la estructura del email sea valido.
   */
  setForm() {
    this.loginForm &#x3D; this.fb.group({
      username: [&#x27;&#x27;, [Validators.required, Validators.pattern(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/)]],
      password: [&#x27;&#x27;, Validators.required]
    });
  }


  /**
   * Funcion que se ejecuta al pulsar el boton check email, realiza una comprobacion para saber si el email introducido es valido.
   * Modifica el valor de la variable usernameEntered.
   */
  checkEmailValidity() {
    const usernameControl &#x3D; this.loginForm.get(&#x27;username&#x27;);
    if (usernameControl?.valid) {
      setTimeout(() &#x3D;&gt; {
        this.usernameEntered &#x3D; true;
      }, 3000); // Espera 3 segundos antes de mostrar el campo de contraseña
    } else {
      this.usernameEntered &#x3D; false;
    }
  }

   /**
   * Función para iniciar sesión.
   * Comprueba la validez del formulario, envía los datos al servicio de autenticación y gestiona la respuesta.
   * Si recibe respuesta, recogerá los datos de la consulta y las pasará al localStorage.
   */
  async acceder() {
    if (this.loginForm.valid &amp;&amp; this.usernameEntered) {
      const data &#x3D; this.loginForm.value;
      const RESPONSE &#x3D; await this.authService.doLogin(data).toPromise();

      if (RESPONSE) {
        if (RESPONSE.ok) {
          if (RESPONSE.data.token) {
            localStorage.setItem(&#x27;token&#x27;, RESPONSE.data.token);
            localStorage.setItem(&#x27;usuario&#x27;, RESPONSE.data.usuario);
            localStorage.setItem(&#x27;nombre_publico&#x27;, RESPONSE.data.nombre_publico);
            localStorage.setItem(&#x27;ultimaOpcion&#x27;, RESPONSE.data.opcion);
            localStorage.setItem(&#x27;ultimoGrupo&#x27;, RESPONSE.data.grupo);
            localStorage.setItem(&#x27;id_rol&#x27;, RESPONSE.data.id_rol);
            localStorage.setItem(&#x27;id_usuario&#x27;, RESPONSE.data.id_usuario);
            // Establecer los headers para las solicitudes HTTP
            this.commonService.headers &#x3D; new HttpHeaders({
              &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,
              Authorization: &#x60;Bearer ${RESPONSE.data.token}&#x60;
            });
            console.log(localStorage[&#x27;nombre_publico&#x27;]);
            // Redireccionar a la página de películas
            this.router.navigate([&#x60;/film/&#x60;]);
          } else if (RESPONSE.data.valido &#x3D;&#x3D;&#x3D; 0) {
            this.snackBar.open(&#x27;Usuario inhabilitado&#x27;, &#x27;Cerrar&#x27;, { duration: 5000 });
          } else if (RESPONSE.data.valido &#x3D;&#x3D;&#x3D; 1) {
            this.snackBar.open(&#x27;Usuario o contraseña incorrectas&#x27;, &#x27;Cerrar&#x27;, { duration: 5000 });
          }
        }
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;login-container&quot;&gt;
  &lt;div class&#x3D;&quot;login-box&quot;&gt;
    &lt;h2&gt;Welcome to IMDB impostor&lt;/h2&gt;
    &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;acceder()&quot;&gt;
      &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
        &lt;mat-label&gt;Email&lt;/mat-label&gt;
        &lt;input matInput formControlName&#x3D;&quot;username&quot; placeholder&#x3D;&quot;Email address...&quot; (input)&#x3D;&quot;checkEmailValidity()&quot; [readonly]&#x3D;&quot;usernameEntered&quot;&gt;
        &lt;mat-error *ngIf&#x3D;&quot;loginForm.get(&#x27;username&#x27;)?.invalid &amp;&amp; (loginForm.get(&#x27;username&#x27;)?.dirty || loginForm.get(&#x27;username&#x27;)?.touched)&quot;&gt;
          Email address is required
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;

      &lt;div *ngIf&#x3D;&quot;!usernameEntered&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; mat-flat-button color&#x3D;&quot;primary&quot; class&#x3D;&quot;login-button&quot; (click)&#x3D;&quot;checkEmailValidity()&quot;&gt;Next&lt;/button&gt;
      &lt;/div&gt;

      &lt;mat-form-field appearance&#x3D;&quot;fill&quot; *ngIf&#x3D;&quot;usernameEntered&quot;&gt;
        &lt;mat-label&gt;Password&lt;/mat-label&gt;
        &lt;input matInput type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password...&quot;&gt;
        &lt;mat-error *ngIf&#x3D;&quot;loginForm?.get(&#x27;password&#x27;)?.invalid &amp;&amp; (loginForm?.get(&#x27;password&#x27;)?.dirty || loginForm?.get(&#x27;password&#x27;)?.touched)&quot;&gt;
          Password is required
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;

      &lt;button type&#x3D;&quot;submit&quot; mat-flat-button color&#x3D;&quot;primary&quot; class&#x3D;&quot;login-button&quot; *ngIf&#x3D;&quot;usernameEntered&quot;&gt;Login&lt;/button&gt;
    &lt;/form&gt;

    &lt;div class&#x3D;&quot;forgot-password&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot;&gt;Forgot password?&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./login-page.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Estilos para el contenedor principal */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f1f1f1;
  background: linear-gradient(to bottom, #7B1FA2, #302b63, #24243e);
}

/* Estilos para el contenedor del formulario de inicio de sesión */
.login-box {
  width: 400px;
  background-color: #f1f1f1;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Estilos para el input dentro del área de entrada */
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex input {
  background-color: transparent;
}


/* Estilos para el título */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Estilos para los campos de formulario */
mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

/* Estilos para el botón de inicio de sesión */
.login-button {
  width: 100%;
}

/* Estilos para el enlace de &quot;¿Olvidaste tu contraseña?&quot; */
.forgot-password {
  margin-top: 20px;
  text-align: right;
}

.forgot-password a {
  color: #666666;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="login-container">  <div class="login-box">    <h2>Welcome to IMDB impostor</h2>    <form [formGroup]="loginForm" (ngSubmit)="acceder()">      <mat-form-field appearance="fill">        <mat-label>Email</mat-label>        <input matInput formControlName="username" placeholder="Email address..." (input)="checkEmailValidity()" [readonly]="usernameEntered">        <mat-error *ngIf="loginForm.get(\'username\')?.invalid && (loginForm.get(\'username\')?.dirty || loginForm.get(\'username\')?.touched)">          Email address is required        </mat-error>      </mat-form-field>      <div *ngIf="!usernameEntered">        <button type="button" mat-flat-button color="primary" class="login-button" (click)="checkEmailValidity()">Next</button>      </div>      <mat-form-field appearance="fill" *ngIf="usernameEntered">        <mat-label>Password</mat-label>        <input matInput type="password" formControlName="password" placeholder="Password...">        <mat-error *ngIf="loginForm?.get(\'password\')?.invalid && (loginForm?.get(\'password\')?.dirty || loginForm?.get(\'password\')?.touched)">          Password is required        </mat-error>      </mat-form-field>      <button type="submit" mat-flat-button color="primary" class="login-button" *ngIf="usernameEntered">Login</button>    </form>    <div class="forgot-password">      <a href="#">Forgot password?</a>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'film-card'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FavPageComponent', 'selector': 'fav-page'},{'name': 'FilmPageComponent', 'selector': 'film-page'},{'name': 'GenreComponent', 'selector': 'app-genre'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'ListPageComponent', 'selector': 'list-page'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'SearchPageComponent', 'selector': 'app-search-page'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
