<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  UsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/users/users.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-users</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./users.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./users.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog" >dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#displayTable" >displayTable</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#filterValues" >filterValues</a>
                            </li>
                            <li>
                                <a href="#idFilter" >idFilter</a>
                            </li>
                            <li>
                                <a href="#nombreFilter" >nombreFilter</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#paginator" >paginator</a>
                            </li>
                            <li>
                                <a href="#permises" >permises</a>
                            </li>
                            <li>
                                <a href="#rolFilter" >rolFilter</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#sort" >sort</a>
                            </li>
                            <li>
                                <a href="#usuarioFilter" >usuarioFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addUsuario" >addUsuario</a>
                            </li>
                            <li>
                                <a href="#buscarHabilitados" >buscarHabilitados</a>
                            </li>
                            <li>
                                <a href="#createFilter" >createFilter</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteUsuario" >deleteUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editUsuario" >editUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getusers" >getusers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onChanges" >onChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, overlay: Overlay)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/users/users.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>overlay</td>
                                                  
                                                        <td>
                                                                    <code>Overlay</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUsuario"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>addUsuario</b></span>
                        <a href="#addUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addUsuario()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="91"
                                    class="link-to-prism">src/app/users/users.component.ts:91</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo asincrono para agregar un nuevo usuario, este metodo lanzara una nueva ventana en la cual ingresaremos los datos del nuevo usuario.
En caso de que RESP sea correcta, hara un push en el array de users con los datos de la respuesta.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buscarHabilitados"></a>
                    <span class="name">
                        <span ><b>buscarHabilitados</b></span>
                        <a href="#buscarHabilitados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buscarHabilitados(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="204"
                                    class="link-to-prism">src/app/users/users.component.ts:204</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo para buscar usuarios según su estado</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El evento que desencadena la búsqueda, contiene el valor seleccionado para el estado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFilter"></a>
                    <span class="name">
                        <span ><b>createFilter</b></span>
                        <a href="#createFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createFilter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="151"
                                    class="link-to-prism">src/app/users/users.component.ts:151</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo para crear un filtro de filtro personalizado para la tabla de usuarios.
NO SE USA</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p>Una función que evalúa si un usuario cumple con los términos de búsqueda especificados.
NO SE USA</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUsuario"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>deleteUsuario</b></span>
                        <a href="#deleteUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteUsuario(user: <a href="../interfaces/User.html" target="_self">User</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="132"
                                    class="link-to-prism">src/app/users/users.component.ts:132</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo asincrono para eliminar un usuario existente.
Lanza una ventana para confirmar la eliminación del usuario seleccionado.
En caso de que RESP sea valido, se llama a removeUsuario</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El usuario que se va a eliminar.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUsuario"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>editUsuario</b></span>
                        <a href="#editUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editUsuario(user: <a href="../interfaces/User.html" target="_self">User</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="111"
                                    class="link-to-prism">src/app/users/users.component.ts:111</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo asincrono para editar un usuario existente.
Lanza una ventana para editar los datos del usuario seleccionado.
En caso de que RESP sea correcta, hara un update del usuario con los datos de la respuesta.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El usuario que se va a editar.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getusers"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getusers</b></span>
                        <a href="#getusers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getusers()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="62"
                                    class="link-to-prism">src/app/users/users.component.ts:62</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Metodo asincrono que obtiene la lista de usuarios desde el servicio userService
Actualiza la interfaz con los usuarios obtenidos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="54"
                                    class="link-to-prism">src/app/users/users.component.ts:54</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChanges"></a>
                    <span class="name">
                        <span ><b>onChanges</b></span>
                        <a href="#onChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChanges()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="178"
                                    class="link-to-prism">src/app/users/users.component.ts:178</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>MEtodo para establecer suscripciones a los cambios en los filtros de busqueda.
Actualiza los valores de filtro y aplica el filtro a la fuente de datos de la tabla cuando cambia el valor de un filtro.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >MatTableDataSource&lt;User&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new MatTableDataSource()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/users/users.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dialog"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>dialog</b></span>
                        <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatDialog</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/users/users.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/users/users.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayTable"></a>
                    <span class="name">
                        <span ><b>displayTable</b></span>
                        <a href="#displayTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/users/users.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterValues"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>filterValues</b></span>
                        <a href="#filterValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    id_usuario: &#x27;&#x27;,
    usuario: &#x27;&#x27;,
    nombre_publico: &#x27;&#x27;,
    rol: &#x27;&#x27;,
    habilitado: 0,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/users/users.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idFilter"></a>
                    <span class="name">
                        <span ><b>idFilter</b></span>
                        <a href="#idFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/users/users.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombreFilter"></a>
                    <span class="name">
                        <span ><b>nombreFilter</b></span>
                        <a href="#nombreFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/users/users.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginator"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>paginator</b></span>
                        <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatPaginator</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatPaginator, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/users/users.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="permises"></a>
                    <span class="name">
                        <span ><b>permises</b></span>
                        <a href="#permises"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Permises.html" target="_self" >Permises</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    add: false,
    edit: false,
    delete: false,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/users/users.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rolFilter"></a>
                    <span class="name">
                        <span ><b>rolFilter</b></span>
                        <a href="#rolFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/users/users.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sort"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>sort</b></span>
                        <a href="#sort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatSort</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(MatSort, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/users/users.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usuarioFilter"></a>
                    <span class="name">
                        <span ><b>usuarioFilter</b></span>
                        <a href="#usuarioFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/users/users.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { Permises } from &#x27;../shared/interfaces/api-response&#x27;;
import { User } from &#x27;../auth/interfaces/user.interface&#x27;;
import { UserService } from &#x27;./services/users.service&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { Overlay } from &#x27;@angular/cdk/overlay&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { AddUserComponent } from &#x27;./add-user/add-user.component&#x27;;
import { EditUserComponent } from &#x27;./edit-user/edit-user.component&#x27;;
import { DeleteUserComponent } from &#x27;./delete-user/delete-user.component&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;


@Component({
  selector: &#x27;app-users&#x27;,
  templateUrl: &#x27;./users.component.html&#x27;,
  styleUrls: [&#x27;./users.component.css&#x27;]
})
export class UsersComponent implements OnInit {
  @ViewChild(MatPaginator, { static: true }) paginator!: MatPaginator;
  @ViewChild(MatSort, { static: true }) sort!: MatSort;

  dataSource: MatTableDataSource&lt;User&gt; &#x3D; new MatTableDataSource();
  permises: Permises &#x3D; {
    add: false,
    edit: false,
    delete: false,
  };

  idFilter &#x3D; new FormControl();
  usuarioFilter &#x3D; new FormControl();
  nombreFilter &#x3D; new FormControl();
  rolFilter &#x3D; new FormControl();

  displayTable &#x3D; false;

  displayedColumns: string[] &#x3D; [];
  private filterValues &#x3D; {
    id_usuario: &#x27;&#x27;,
    usuario: &#x27;&#x27;,
    nombre_publico: &#x27;&#x27;,
    rol: &#x27;&#x27;,
    habilitado: 0,
  };

  constructor(
    public dialog: MatDialog,
    private userService: UserService,
    private overlay: Overlay
  ) { }

  ngOnInit() {
    this.getusers();
  }

  /**
   * Metodo asincrono que obtiene la lista de usuarios desde el servicio userService
   * Actualiza la interfaz con los usuarios obtenidos.
   */
  async getusers() {
    const RESPONSE &#x3D; await this.userService.getAllUsuarios().toPromise();

    if (RESPONSE &amp;&amp; RESPONSE.permises) {
      this.permises &#x3D; RESPONSE.permises;

      if (RESPONSE.ok) {
        this.displayedColumns &#x3D; [
          &#x27;id_usuario&#x27;,
          &#x27;usuario&#x27;,
          &#x27;nombre_publico&#x27;,
          &#x27;rol&#x27;,
          &#x27;habilitado&#x27;,
          &#x27;actions&#x27;,
        ];
        this.userService.users &#x3D; RESPONSE.data as User[];
        this.dataSource.data &#x3D; this.userService.users;
        this.dataSource.sort &#x3D; this.sort;
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.filterPredicate &#x3D; this.createFilter();
        this.onChanges();
      }
    }
  }

  /**
   * Metodo asincrono para agregar un nuevo usuario, este metodo lanzara una nueva ventana en la cual ingresaremos los datos del nuevo usuario.
   * En caso de que RESP sea correcta, hara un push en el array de users con los datos de la respuesta.
   */
  async addUsuario() {
    const dialogRef &#x3D; this.dialog.open(AddUserComponent, {
      width: &#x27;500px&#x27;,
      scrollStrategy: this.overlay.scrollStrategies.noop(),
    });
    const RESP &#x3D; await dialogRef.afterClosed().toPromise();
    if (RESP) {
      if (RESP.ok) {
        this.userService.users.push(RESP.data);
        this.dataSource.data &#x3D; this.userService.users;
      }
    }
  }

  /**
   * Metodo asincrono para editar un usuario existente.
   * Lanza una ventana para editar los datos del usuario seleccionado.
   * En caso de que RESP sea correcta, hara un update del usuario con los datos de la respuesta.
   * @param user El usuario que se va a editar.
   */
  async editUsuario(user: User) {
    const dialogRef &#x3D; this.dialog.open(EditUserComponent, {
      data: user,
      width: &#x27;500px&#x27;,
      scrollStrategy: this.overlay.scrollStrategies.noop(),
    });
    const RESP &#x3D; await dialogRef.afterClosed().toPromise();
    if (RESP) {
      if (RESP.ok) {
        this.userService.updateUsuario(RESP.data);
        this.dataSource.data &#x3D; this.userService.users;
      }
    }
  }

  /**
   * Metodo asincrono para eliminar un usuario existente.
   * Lanza una ventana para confirmar la eliminación del usuario seleccionado.
   * En caso de que RESP sea valido, se llama a removeUsuario
   * @param user El usuario que se va a eliminar.
   */
  async deleteUsuario(user: User) {
    const dialogRef &#x3D; this.dialog.open(DeleteUserComponent, {
      data: user,
      scrollStrategy: this.overlay.scrollStrategies.noop(),
    });
    const RESP &#x3D; await dialogRef.afterClosed().toPromise();
    if (RESP) {
      if (RESP.ok) {
        this.userService.removeUsuario(RESP.data);
        this.dataSource.data &#x3D; this.userService.users;
      }
    }
  }

  /**
   * Metodo para crear un filtro de filtro personalizado para la tabla de usuarios.
   * @returns Una función que evalúa si un usuario cumple con los términos de búsqueda especificados.
   * NO SE USA
   */
  createFilter(): (usuario: any, filter: string) &#x3D;&gt; boolean {
    const filterFunction &#x3D; (usuario: any, filter: string): boolean &#x3D;&gt; {
      const searchTerms &#x3D; JSON.parse(filter);

      return usuario.id_usuario
        .toString()
        .indexOf(searchTerms.id_usuario.toLowerCase()) !&#x3D;&#x3D; -1 &amp;&amp;
        usuario.usuario
          .toLowerCase()
          .indexOf(searchTerms.usuario.toLowerCase()) !&#x3D;&#x3D; -1 &amp;&amp;
        usuario.nombre_publico
          .toLowerCase()
          .indexOf(searchTerms.nombre_publico.toLowerCase()) !&#x3D;&#x3D; -1 &amp;&amp;
        usuario.rol.toLowerCase().indexOf(searchTerms.rol.toLowerCase()) !&#x3D;&#x3D;
        -1 &amp;&amp;
        searchTerms.habilitado &#x3D;&#x3D;&#x3D; &#x27;todos&#x27;
        ? usuario.habilitado
        : usuario.habilitado.indexOf(searchTerms.habilitado) !&#x3D;&#x3D; -1;
    };

    return filterFunction;
  }

  /**
   * MEtodo para establecer suscripciones a los cambios en los filtros de busqueda.
   * Actualiza los valores de filtro y aplica el filtro a la fuente de datos de la tabla cuando cambia el valor de un filtro.
   */
  onChanges(): void {
    this.idFilter.valueChanges.subscribe((value) &#x3D;&gt; {
      this.filterValues.id_usuario &#x3D; value;
      this.dataSource.filter &#x3D; JSON.stringify(this.filterValues);
    });

    this.usuarioFilter.valueChanges.subscribe((value) &#x3D;&gt; {
      this.filterValues.usuario &#x3D; value;
      this.dataSource.filter &#x3D; JSON.stringify(this.filterValues);
    });

    this.nombreFilter.valueChanges.subscribe((value) &#x3D;&gt; {
      this.filterValues.nombre_publico &#x3D; value;
      this.dataSource.filter &#x3D; JSON.stringify(this.filterValues);
    });

    this.rolFilter.valueChanges.subscribe((value) &#x3D;&gt; {
      this.filterValues.rol &#x3D; value;
      this.dataSource.filter &#x3D; JSON.stringify(this.filterValues);
    });
  }

/**
 * Metodo para buscar usuarios según su estado
 * @param event El evento que desencadena la búsqueda, contiene el valor seleccionado para el estado.
 */
  buscarHabilitados(event: any) {
    let value: number;

    event.value &#x3D;&#x3D;&#x3D; &#x27;todos&#x27;
      ? (value &#x3D; event.value)
      : (value &#x3D; Number(event.value));
    this.filterValues.habilitado &#x3D; value;
    // console.log(value);
    this.dataSource.filter &#x3D; JSON.stringify(this.filterValues);
    // this.dataSource.data &#x3D; this.dataSource.filteredData.filter(filas&#x3D;&gt; filas.habilitado &#x3D;&#x3D; event.value)
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;example-container mat-elevation-z8&quot; &gt;
  &lt;div class&#x3D;&quot;example-table-container&quot;&gt;
      &lt;table mat-table id&#x3D;&quot;table&quot; [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot; matSort&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;id_usuario&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;!-- &lt;input matInput [formControl]&#x3D;&quot;idFilter&quot; placeholder&#x3D;&quot;Id&quot;&gt; --&gt;
                  &lt;span mat-sort-header&gt;&lt;/span&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt; {{usuario.id_usuario}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;usuario&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;!-- &lt;input matInput [formControl]&#x3D;&quot;usuarioFilter&quot; placeholder&#x3D;&quot;Usuario&quot;&gt; --&gt;
                  &lt;span mat-sort-header&gt;&lt;/span&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt; {{usuario.usuario}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;nombre_publico&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;!-- &lt;input matInput [formControl]&#x3D;&quot;nombreFilter&quot; placeholder&#x3D;&quot;Nombre&quot;&gt; --&gt;
                  &lt;span mat-sort-header&gt;&lt;/span&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt; {{usuario.nombre_publico}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;rol&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;!-- &lt;input matInput [formControl]&#x3D;&quot;rolFilter&quot; placeholder&#x3D;&quot;Rol&quot;&gt; --&gt;
                  &lt;span mat-sort-header&gt;&lt;/span&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt; {{usuario.rol}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;habilitado&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
                      &lt;mat-select placeholder&#x3D;&quot;Habilitado&quot; (selectionChange)&#x3D;&quot;buscarHabilitados($event)&quot;&gt;
                          &lt;mat-option value&#x3D;&quot;todos&quot;&gt;
                              Todos
                          &lt;/mat-option&gt;
                          &lt;mat-option value&#x3D;1&gt;
                              Si
                          &lt;/mat-option&gt;
                          &lt;mat-option value&#x3D;0&gt;
                              No
                          &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                  &lt;/mat-form-field&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt; {{usuario.habilitado &#x3D;&#x3D; &#x27;1&#x27; ? &#x27;Sí&#x27; : &#x27;No&#x27;}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;actions&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                  &lt;button id&#x3D;&quot;addUsuario&quot; mat-icon-button *ngIf&#x3D;&quot;permises.add&quot; (click)&#x3D;&quot;addUsuario()&quot;&gt;
                      &lt;mat-icon&gt;
                          add_circle
                      &lt;/mat-icon&gt;
                  &lt;/button&gt;
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let usuario&quot;&gt;
                  &lt;button id&#x3D;&quot;editUsuario&quot; mat-icon-button *ngIf&#x3D;&quot;permises.edit&quot; (click)&#x3D;&quot;editUsuario(usuario)&quot;&gt;
                      &lt;mat-icon&gt;
                          mode_edit
                      &lt;/mat-icon&gt;
                  &lt;/button&gt;
                  &lt;button id&#x3D;&quot;deleteUsuario&quot; mat-icon-button *ngIf&#x3D;&quot;permises.delete&quot; (click)&#x3D;&quot;deleteUsuario(usuario)&quot;&gt;
                      &lt;mat-icon&gt;
                          delete
                      &lt;/mat-icon&gt;
                  &lt;/button&gt;
              &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
      &lt;/table&gt;
  &lt;/div&gt;
  &lt;mat-paginator #paginator [pageSize]&#x3D;&quot;10&quot; [pageSizeOptions]&#x3D;&quot;[5, 10, 25]&quot;&gt;&lt;/mat-paginator&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./users.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="example-container mat-elevation-z8" >  <div class="example-table-container">      <table mat-table id="table" [dataSource]="dataSource" class="mat-elevation-z8" matSort>          <ng-container matColumnDef="id_usuario">              <th mat-header-cell *matHeaderCellDef>                  <!-- <input matInput [formControl]="idFilter" placeholder="Id"> -->                  <span mat-sort-header></span>              </th>              <td mat-cell *matCellDef="let usuario"> {{usuario.id_usuario}} </td>          </ng-container>          <ng-container matColumnDef="usuario">              <th mat-header-cell *matHeaderCellDef>                  <!-- <input matInput [formControl]="usuarioFilter" placeholder="Usuario"> -->                  <span mat-sort-header></span>              </th>              <td mat-cell *matCellDef="let usuario"> {{usuario.usuario}} </td>          </ng-container>          <ng-container matColumnDef="nombre_publico">              <th mat-header-cell *matHeaderCellDef>                  <!-- <input matInput [formControl]="nombreFilter" placeholder="Nombre"> -->                  <span mat-sort-header></span>              </th>              <td mat-cell *matCellDef="let usuario"> {{usuario.nombre_publico}} </td>          </ng-container>          <ng-container matColumnDef="rol">              <th mat-header-cell *matHeaderCellDef>                  <!-- <input matInput [formControl]="rolFilter" placeholder="Rol"> -->                  <span mat-sort-header></span>              </th>              <td mat-cell *matCellDef="let usuario"> {{usuario.rol}} </td>          </ng-container>          <ng-container matColumnDef="habilitado">              <th mat-header-cell *matHeaderCellDef>                  <mat-form-field appearance="outline">                      <mat-select placeholder="Habilitado" (selectionChange)="buscarHabilitados($event)">                          <mat-option value="todos">                              Todos                          </mat-option>                          <mat-option value=1>                              Si                          </mat-option>                          <mat-option value=0>                              No                          </mat-option>                      </mat-select>                  </mat-form-field>              </th>              <td mat-cell *matCellDef="let usuario"> {{usuario.habilitado == \'1\' ? \'Sí\' : \'No\'}} </td>          </ng-container>          <ng-container matColumnDef="actions">              <th mat-header-cell *matHeaderCellDef>                  <button id="addUsuario" mat-icon-button *ngIf="permises.add" (click)="addUsuario()">                      <mat-icon>                          add_circle                      </mat-icon>                  </button>              </th>              <td mat-cell *matCellDef="let usuario">                  <button id="editUsuario" mat-icon-button *ngIf="permises.edit" (click)="editUsuario(usuario)">                      <mat-icon>                          mode_edit                      </mat-icon>                  </button>                  <button id="deleteUsuario" mat-icon-button *ngIf="permises.delete" (click)="deleteUsuario(usuario)">                      <mat-icon>                          delete                      </mat-icon>                  </button>              </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>      </table>  </div>  <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'film-card'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FavPageComponent', 'selector': 'fav-page'},{'name': 'FilmPageComponent', 'selector': 'film-page'},{'name': 'GenreComponent', 'selector': 'app-genre'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'ListPageComponent', 'selector': 'list-page'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'SearchPageComponent', 'selector': 'app-search-page'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UsersComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
