<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FilmModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1298pt" height="211pt"
 viewBox="0.00 0.00 1298.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1294,-207 1294,4 -4,4"/>
<text text-anchor="start" x="624.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="411,-10 411,-30 431,-30 431,-10 411,-10"/>
<text text-anchor="start" x="434.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="610,-10 610,-30 630,-30 630,-10 610,-10"/>
<text text-anchor="start" x="633.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="707,-10 707,-30 727,-30 727,-10 707,-10"/>
<text text-anchor="start" x="730.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="803,-10 803,-30 823,-30 823,-10 803,-10"/>
<text text-anchor="start" x="826.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FilmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1282,-195 1282,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_FilmModule_imports</title>
<polygon fill="none" stroke="black" points="1002,-78 1002,-130 1274,-130 1274,-78 1002,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FilmModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 994,-130 994,-78 16,-78"/>
</g>
<!-- CardComponent -->
<g id="node1" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="986.05,-122 877.95,-122 877.95,-86 986.05,-86 986.05,-122"/>
<text text-anchor="middle" x="932" y="-99.8" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- FilmModule -->
<g id="node8" class="node">
<title>FilmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="710,-187 707,-191 686,-191 683,-187 624,-187 624,-151 710,-151 710,-187"/>
<text text-anchor="middle" x="667" y="-164.8" font-family="Times,serif" font-size="14.00">FilmModule</text>
</g>
<!-- CardComponent&#45;&gt;FilmModule -->
<g id="edge1" class="edge">
<title>CardComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M932,-122.27C932,-140.56 932,-166 932,-166 932,-166 720.17,-166 720.17,-166"/>
<polygon fill="black" stroke="black" points="720.17,-162.5 710.17,-166 720.17,-169.5 720.17,-162.5"/>
</g>
<!-- FavPageComponent -->
<g id="node2" class="node">
<title>FavPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="859.54,-122 730.46,-122 730.46,-86 859.54,-86 859.54,-122"/>
<text text-anchor="middle" x="795" y="-99.8" font-family="Times,serif" font-size="14.00">FavPageComponent</text>
</g>
<!-- FavPageComponent&#45;&gt;FilmModule -->
<g id="edge2" class="edge">
<title>FavPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M795,-122.01C795,-138.05 795,-159 795,-159 795,-159 720.33,-159 720.33,-159"/>
<polygon fill="black" stroke="black" points="720.33,-155.5 710.33,-159 720.33,-162.5 720.33,-155.5"/>
</g>
<!-- FilmImgPipe -->
<g id="node3" class="node">
<title>FilmImgPipe</title>
<polygon fill="#ffffb3" stroke="black" points="711.89,-122 622.11,-122 622.11,-86 711.89,-86 711.89,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00">FilmImgPipe</text>
</g>
<!-- FilmImgPipe&#45;&gt;FilmModule -->
<g id="edge3" class="edge">
<title>FilmImgPipe&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M667,-122.11C667,-122.11 667,-140.99 667,-140.99"/>
<polygon fill="black" stroke="black" points="663.5,-140.99 667,-150.99 670.5,-140.99 663.5,-140.99"/>
</g>
<!-- FilmPageComponent -->
<g id="node4" class="node">
<title>FilmPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="604.5,-122 469.5,-122 469.5,-86 604.5,-86 604.5,-122"/>
<text text-anchor="middle" x="537" y="-99.8" font-family="Times,serif" font-size="14.00">FilmPageComponent</text>
</g>
<!-- FilmPageComponent&#45;&gt;FilmModule -->
<g id="edge4" class="edge">
<title>FilmPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M537,-122.01C537,-138.05 537,-159 537,-159 537,-159 613.71,-159 613.71,-159"/>
<polygon fill="black" stroke="black" points="613.71,-162.5 623.71,-159 613.71,-155.5 613.71,-162.5"/>
</g>
<!-- GenreComponent -->
<g id="node5" class="node">
<title>GenreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="451.53,-122 336.47,-122 336.47,-86 451.53,-86 451.53,-122"/>
<text text-anchor="middle" x="394" y="-99.8" font-family="Times,serif" font-size="14.00">GenreComponent</text>
</g>
<!-- GenreComponent&#45;&gt;FilmModule -->
<g id="edge5" class="edge">
<title>GenreComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M394,-122.27C394,-140.56 394,-166 394,-166 394,-166 613.74,-166 613.74,-166"/>
<polygon fill="black" stroke="black" points="613.74,-169.5 623.74,-166 613.74,-162.5 613.74,-169.5"/>
</g>
<!-- ListPageComponent -->
<g id="node6" class="node">
<title>ListPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="318.32,-122 187.68,-122 187.68,-86 318.32,-86 318.32,-122"/>
<text text-anchor="middle" x="253" y="-99.8" font-family="Times,serif" font-size="14.00">ListPageComponent</text>
</g>
<!-- ListPageComponent&#45;&gt;FilmModule -->
<g id="edge6" class="edge">
<title>ListPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M253,-122.13C253,-142.57 253,-173 253,-173 253,-173 613.87,-173 613.87,-173"/>
<polygon fill="black" stroke="black" points="613.87,-176.5 623.87,-173 613.87,-169.5 613.87,-176.5"/>
</g>
<!-- SearchPageComponent -->
<g id="node7" class="node">
<title>SearchPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="170.13,-122 23.87,-122 23.87,-86 170.13,-86 170.13,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">SearchPageComponent</text>
</g>
<!-- SearchPageComponent&#45;&gt;FilmModule -->
<g id="edge7" class="edge">
<title>SearchPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M97,-122.01C97,-144.49 97,-180 97,-180 97,-180 613.69,-180 613.69,-180"/>
<polygon fill="black" stroke="black" points="613.69,-183.5 623.69,-180 613.69,-176.5 613.69,-183.5"/>
</g>
<!-- FilmRoutingModule -->
<g id="node9" class="node">
<title>FilmRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1265.62,-122 1262.62,-126 1241.62,-126 1238.62,-122 1134.38,-122 1134.38,-86 1265.62,-86 1265.62,-122"/>
<text text-anchor="middle" x="1200" y="-99.8" font-family="Times,serif" font-size="14.00">FilmRoutingModule</text>
</g>
<!-- FilmRoutingModule&#45;&gt;FilmModule -->
<g id="edge8" class="edge">
<title>FilmRoutingModule&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1200,-122.01C1200,-144.49 1200,-180 1200,-180 1200,-180 720.17,-180 720.17,-180"/>
<polygon fill="black" stroke="black" points="720.17,-176.5 710.17,-180 720.17,-183.5 720.17,-176.5"/>
</g>
<!-- MaterialModule -->
<g id="node10" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1116.47,-122 1113.47,-126 1092.47,-126 1089.47,-122 1009.53,-122 1009.53,-86 1116.47,-86 1116.47,-122"/>
<text text-anchor="middle" x="1063" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;FilmModule -->
<g id="edge9" class="edge">
<title>MaterialModule&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1063,-122.13C1063,-142.57 1063,-173 1063,-173 1063,-173 720.13,-173 720.13,-173"/>
<polygon fill="black" stroke="black" points="720.13,-169.5 710.13,-173 720.13,-176.5 720.13,-169.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/film/film.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FavPageComponent.html">FavPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilmImgPipe.html">FilmImgPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilmPageComponent.html">FilmPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GenreComponent.html">GenreComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListPageComponent.html">ListPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchPageComponent.html">SearchPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FilmRoutingModule.html">FilmRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FilmPageComponent } from &#x27;./pages/film-page/film-page.component&#x27;;
import { LayoutPageComponent } from &#x27;../shared/pages/layout-page/layout-page.component&#x27;;
import { ListPageComponent } from &#x27;./pages/list-page/list-page.component&#x27;;
import { SearchPageComponent } from &#x27;./pages/search-page/search-page.component&#x27;;
import { CardComponent } from &#x27;./components/card/card.component&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { FilmRoutingModule } from &#x27;./film-routing.module&#x27;;
import { FilmImgPipe } from &#x27;./pipes/film-img.pipe&#x27;;
import { GenreComponent } from &#x27;./pages/genre-page/genre.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FavPageComponent } from &#x27;./pages/fav-page/fav-page.component&#x27;;



@NgModule({
  declarations: [
    FilmPageComponent,
    LayoutPageComponent,
    ListPageComponent,
    SearchPageComponent,
    GenreComponent,
    CardComponent,
    FilmImgPipe,
    FavPageComponent
  ],
  imports: [
    CommonModule,
    MaterialModule,
    FilmRoutingModule,
    FormsModule,
    ReactiveFormsModule
  ],
  providers : [
    FilmImgPipe
  ]
})
export class FilmModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FilmModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
