<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="934pt" height="211pt"
 viewBox="0.00 0.00 934.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 930,-207 930,4 -4,4"/>
<text text-anchor="start" x="442.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="229,-10 229,-30 249,-30 249,-10 229,-10"/>
<text text-anchor="start" x="252.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="428,-10 428,-30 448,-30 448,-10 428,-10"/>
<text text-anchor="start" x="451.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="525,-10 525,-30 545,-30 545,-10 525,-10"/>
<text text-anchor="start" x="548.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="621,-10 621,-30 641,-30 641,-10 621,-10"/>
<text text-anchor="start" x="644.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 918,-195 918,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="319,-78 319,-130 910,-130 910,-78 319,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 311,-130 311,-78 16,-78"/>
</g>
<!-- AddUserComponent -->
<g id="node1" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="901.87,-122 770.13,-122 770.13,-86 901.87,-86 901.87,-122"/>
<text text-anchor="middle" x="836" y="-99.8" font-family="Times,serif" font-size="14.00">AddUserComponent</text>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="499.92,-187 496.92,-191 475.92,-191 472.92,-187 408.08,-187 408.08,-151 499.92,-151 499.92,-187"/>
<text text-anchor="middle" x="454" y="-164.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- AddUserComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>AddUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M836,-122.28C836,-143.32 836,-175 836,-175 836,-175 510.08,-175 510.08,-175"/>
<polygon fill="black" stroke="black" points="510.08,-171.5 500.08,-175 510.08,-178.5 510.08,-171.5"/>
</g>
<!-- DeleteUserComponent -->
<g id="node2" class="node">
<title>DeleteUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="752.29,-122 607.71,-122 607.71,-86 752.29,-86 752.29,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteUserComponent</text>
</g>
<!-- DeleteUserComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>DeleteUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M680,-122.02C680,-139.37 680,-163 680,-163 680,-163 509.73,-163 509.73,-163"/>
<polygon fill="black" stroke="black" points="509.73,-159.5 499.73,-163 509.73,-166.5 509.73,-159.5"/>
</g>
<!-- EditUserComponent -->
<g id="node3" class="node">
<title>EditUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="589.59,-122 458.41,-122 458.41,-86 589.59,-86 589.59,-122"/>
<text text-anchor="middle" x="524" y="-99.8" font-family="Times,serif" font-size="14.00">EditUserComponent</text>
</g>
<!-- EditUserComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>EditUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M479.08,-122.11C479.08,-122.11 479.08,-140.99 479.08,-140.99"/>
<polygon fill="black" stroke="black" points="475.58,-140.99 479.08,-150.99 482.58,-140.99 475.58,-140.99"/>
</g>
<!-- UsersComponent -->
<g id="node4" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="440.7,-122 327.3,-122 327.3,-86 440.7,-86 440.7,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M424.45,-122.11C424.45,-122.11 424.45,-140.99 424.45,-140.99"/>
<polygon fill="black" stroke="black" points="420.95,-140.99 424.45,-150.99 427.95,-140.99 420.95,-140.99"/>
</g>
<!-- MaterialModule -->
<g id="node6" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="303.47,-122 300.47,-126 279.47,-126 276.47,-122 196.53,-122 196.53,-86 303.47,-86 303.47,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>MaterialModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M250,-122.02C250,-139.37 250,-163 250,-163 250,-163 398.22,-163 398.22,-163"/>
<polygon fill="black" stroke="black" points="398.22,-166.5 408.22,-163 398.22,-159.5 398.22,-166.5"/>
</g>
<!-- UsuariosRoutingModule -->
<g id="node7" class="node">
<title>UsuariosRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="178.43,-122 175.43,-126 154.43,-126 151.43,-122 23.57,-122 23.57,-86 178.43,-86 178.43,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">UsuariosRoutingModule</text>
</g>
<!-- UsuariosRoutingModule&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>UsuariosRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M101,-122.28C101,-143.32 101,-175 101,-175 101,-175 398.21,-175 398.21,-175"/>
<polygon fill="black" stroke="black" points="398.21,-178.5 408.21,-175 398.21,-171.5 398.21,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddUserComponent.html">AddUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteUserComponent.html">DeleteUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditUserComponent.html">EditUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsuariosRoutingModule.html">UsuariosRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { AddUserComponent } from &#x27;./add-user/add-user.component&#x27;;
import { EditUserComponent } from &#x27;./edit-user/edit-user.component&#x27;;
import { DeleteUserComponent } from &#x27;./delete-user/delete-user.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { UsuariosRoutingModule } from &#x27;./users-routing.module&#x27;;

@NgModule({
  imports: [
    CommonModule,MaterialModule, UsuariosRoutingModule
  ],
  declarations: [UsersComponent,AddUserComponent,EditUserComponent,DeleteUserComponent]
})
export class UsersModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
