<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>film-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">film-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3398pt" height="290pt"
 viewBox="0.00 0.00 3398.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 3394,-286 3394,4 -4,4"/>
<text text-anchor="start" x="1674.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1461,-10 1461,-30 1481,-30 1481,-10 1461,-10"/>
<text text-anchor="start" x="1484.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1574,-10 1574,-30 1594,-30 1594,-10 1574,-10"/>
<text text-anchor="start" x="1597.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1660,-10 1660,-30 1680,-30 1680,-10 1660,-10"/>
<text text-anchor="start" x="1683.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1757,-10 1757,-30 1777,-30 1777,-10 1757,-10"/>
<text text-anchor="start" x="1780.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1853,-10 1853,-30 1873,-30 1873,-10 1853,-10"/>
<text text-anchor="start" x="1876.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-274 415,-274 415,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-78 146,-130 407,-130 407,-78 146,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="156,-214 156,-266 280,-266 280,-214 156,-214"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="809,-70 809,-198 1430,-198 1430,-70 809,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="817,-78 817,-130 1141,-130 1141,-78 817,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="1149,-78 1149,-130 1422,-130 1422,-78 1149,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_FilmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1438,-70 1438,-198 2589,-198 2589,-70 1438,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_FilmModule_declarations</title>
<polygon fill="none" stroke="black" points="1602,-78 1602,-130 2581,-130 2581,-78 1602,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_FilmModule_imports</title>
<polygon fill="none" stroke="black" points="1446,-78 1446,-130 1594,-130 1594,-78 1446,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="423,-138 423,-206 801,-206 801,-138 423,-138"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="617,-146 617,-198 793,-198 793,-146 617,-146"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="431,-146 431,-198 609,-198 609,-146 431,-146"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2597,-70 2597,-198 3382,-198 3382,-70 2597,-70"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="2783,-78 2783,-130 3374,-130 3374,-78 2783,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="2605,-78 2605,-130 2775,-130 2775,-78 2605,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-122 24.06,-122 24.06,-86 129.94,-86 129.94,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="259.66,-190 256.66,-194 235.66,-194 232.66,-190 176.34,-190 176.34,-154 259.66,-154 259.66,-190"/>
<text text-anchor="middle" x="218" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-122.22C77,-142.37 77,-172 77,-172 77,-172 166.08,-172 166.08,-172"/>
<polygon fill="black" stroke="black" points="166.08,-175.5 176.08,-172 166.08,-168.5 166.08,-175.5"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="272.44,-258 163.56,-258 163.56,-222 272.44,-222 272.44,-258"/>
<text text-anchor="middle" x="218" y="-235.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M218,-190.22C218,-190.22 218,-211.73 218,-211.73"/>
<polygon fill="black" stroke="black" points="214.5,-211.73 218,-221.73 221.5,-211.73 214.5,-211.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="282.27,-122 279.27,-126 258.27,-126 255.27,-122 153.73,-122 153.73,-86 282.27,-86 282.27,-122"/>
<text text-anchor="middle" x="218" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M218,-122.22C218,-122.22 218,-143.73 218,-143.73"/>
<polygon fill="black" stroke="black" points="214.5,-143.73 218,-153.73 221.5,-143.73 214.5,-143.73"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="399.42,-122 396.42,-126 375.42,-126 372.42,-122 300.58,-122 300.58,-86 399.42,-86 399.42,-122"/>
<text text-anchor="middle" x="350" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M333.6,-122.29C333.6,-144.21 333.6,-178 333.6,-178 333.6,-178 269.73,-178 269.73,-178"/>
<polygon fill="black" stroke="black" points="269.73,-174.5 259.73,-178 269.73,-181.5 269.73,-174.5"/>
</g>
<!-- Error404PageComponent  -->
<g id="node21" class="node">
<title>Error404PageComponent </title>
<polygon fill="#fb8072" stroke="black" points="601.08,-190 438.92,-190 438.92,-154 601.08,-154 601.08,-190"/>
<text text-anchor="middle" x="520" y="-167.8" font-family="Times,serif" font-size="14.00">Error404PageComponent </text>
</g>
<!-- SharedModule&#45;&gt;Error404PageComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;Error404PageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M366.4,-122.27C366.4,-140.56 366.4,-166 366.4,-166 366.4,-166 428.7,-166 428.7,-166"/>
<polygon fill="black" stroke="black" points="428.7,-169.5 438.7,-166 428.7,-162.5 428.7,-169.5"/>
</g>
<!-- LayoutPageComponent -->
<g id="node6" class="node">
<title>LayoutPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1133.2,-122 984.8,-122 984.8,-86 1133.2,-86 1133.2,-122"/>
<text text-anchor="middle" x="1059" y="-99.8" font-family="Times,serif" font-size="14.00">LayoutPageComponent</text>
</g>
<!-- AuthModule -->
<g id="node8" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1184.55,-190 1181.55,-194 1160.55,-194 1157.55,-190 1097.45,-190 1097.45,-154 1184.55,-154 1184.55,-190"/>
<text text-anchor="middle" x="1141" y="-167.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- LayoutPageComponent&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>LayoutPageComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1115.16,-122.22C1115.16,-122.22 1115.16,-143.73 1115.16,-143.73"/>
<polygon fill="black" stroke="black" points="1111.66,-143.73 1115.16,-153.73 1118.66,-143.73 1111.66,-143.73"/>
</g>
<!-- LoginPageComponent -->
<g id="node7" class="node">
<title>LoginPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="966.99,-122 825.01,-122 825.01,-86 966.99,-86 966.99,-122"/>
<text text-anchor="middle" x="896" y="-99.8" font-family="Times,serif" font-size="14.00">LoginPageComponent</text>
</g>
<!-- LoginPageComponent&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>LoginPageComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M896,-122.22C896,-142.37 896,-172 896,-172 896,-172 1087.2,-172 1087.2,-172"/>
<polygon fill="black" stroke="black" points="1087.2,-175.5 1097.2,-172 1087.2,-168.5 1087.2,-175.5"/>
</g>
<!-- AuthRoutingModule -->
<g id="node9" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1289.17,-122 1286.17,-126 1265.17,-126 1262.17,-122 1156.83,-122 1156.83,-86 1289.17,-86 1289.17,-122"/>
<text text-anchor="middle" x="1223" y="-99.8" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1170.72,-122.22C1170.72,-122.22 1170.72,-143.73 1170.72,-143.73"/>
<polygon fill="black" stroke="black" points="1167.22,-143.73 1170.72,-153.73 1174.22,-143.73 1167.22,-143.73"/>
</g>
<!-- MaterialModule -->
<g id="node10" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1414.47,-122 1411.47,-126 1390.47,-126 1387.47,-122 1307.53,-122 1307.53,-86 1414.47,-86 1414.47,-122"/>
<text text-anchor="middle" x="1361" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>MaterialModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1361,-122.03C1361,-138.4 1361,-160 1361,-160 1361,-160 1194.73,-160 1194.73,-160"/>
<polygon fill="black" stroke="black" points="1194.73,-156.5 1184.73,-160 1194.73,-163.5 1194.73,-156.5"/>
</g>
<!-- FilmModule -->
<g id="node18" class="node">
<title>FilmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2001,-190 1998,-194 1977,-194 1974,-190 1915,-190 1915,-154 2001,-154 2001,-190"/>
<text text-anchor="middle" x="1958" y="-167.8" font-family="Times,serif" font-size="14.00">FilmModule</text>
</g>
<!-- MaterialModule&#45;&gt;FilmModule -->
<g id="edge17" class="edge">
<title>MaterialModule&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1387.74,-122.15C1387.74,-145.76 1387.74,-184 1387.74,-184 1387.74,-184 1904.67,-184 1904.67,-184"/>
<polygon fill="black" stroke="black" points="1904.67,-187.5 1914.67,-184 1904.67,-180.5 1904.67,-187.5"/>
</g>
<!-- UsersModule -->
<g id="node26" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2963.92,-190 2960.92,-194 2939.92,-194 2936.92,-190 2872.08,-190 2872.08,-154 2963.92,-154 2963.92,-190"/>
<text text-anchor="middle" x="2918" y="-167.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- MaterialModule&#45;&gt;UsersModule -->
<g id="edge24" class="edge">
<title>MaterialModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1334.26,-122.19C1334.26,-130.28 1334.26,-138 1334.26,-138 1334.26,-138 2883.06,-138 2883.06,-138 2883.06,-138 2883.06,-143.81 2883.06,-143.81"/>
<polygon fill="black" stroke="black" points="2879.56,-143.81 2883.06,-153.81 2886.56,-143.81 2879.56,-143.81"/>
</g>
<!-- CardComponent -->
<g id="node11" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1866.05,-122 1757.95,-122 1757.95,-86 1866.05,-86 1866.05,-122"/>
<text text-anchor="middle" x="1812" y="-99.8" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;FilmModule -->
<g id="edge9" class="edge">
<title>CardComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1812,-122.27C1812,-140.56 1812,-166 1812,-166 1812,-166 1904.98,-166 1904.98,-166"/>
<polygon fill="black" stroke="black" points="1904.98,-169.5 1914.98,-166 1904.98,-162.5 1904.98,-169.5"/>
</g>
<!-- FavPageComponent -->
<g id="node12" class="node">
<title>FavPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1739.54,-122 1610.46,-122 1610.46,-86 1739.54,-86 1739.54,-122"/>
<text text-anchor="middle" x="1675" y="-99.8" font-family="Times,serif" font-size="14.00">FavPageComponent</text>
</g>
<!-- FavPageComponent&#45;&gt;FilmModule -->
<g id="edge10" class="edge">
<title>FavPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1675,-122.22C1675,-142.37 1675,-172 1675,-172 1675,-172 1904.71,-172 1904.71,-172"/>
<polygon fill="black" stroke="black" points="1904.71,-175.5 1914.71,-172 1904.71,-168.5 1904.71,-175.5"/>
</g>
<!-- FilmImgPipe -->
<g id="node13" class="node">
<title>FilmImgPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2572.89,-122 2483.11,-122 2483.11,-86 2572.89,-86 2572.89,-122"/>
<text text-anchor="middle" x="2528" y="-99.8" font-family="Times,serif" font-size="14.00">FilmImgPipe</text>
</g>
<!-- FilmImgPipe&#45;&gt;FilmModule -->
<g id="edge11" class="edge">
<title>FilmImgPipe&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M2528,-122.15C2528,-145.76 2528,-184 2528,-184 2528,-184 2011.31,-184 2011.31,-184"/>
<polygon fill="black" stroke="black" points="2011.31,-180.5 2001.31,-184 2011.31,-187.5 2011.31,-180.5"/>
</g>
<!-- FilmPageComponent -->
<g id="node14" class="node">
<title>FilmPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2465.5,-122 2330.5,-122 2330.5,-86 2465.5,-86 2465.5,-122"/>
<text text-anchor="middle" x="2398" y="-99.8" font-family="Times,serif" font-size="14.00">FilmPageComponent</text>
</g>
<!-- FilmPageComponent&#45;&gt;FilmModule -->
<g id="edge12" class="edge">
<title>FilmPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M2398,-122.29C2398,-144.21 2398,-178 2398,-178 2398,-178 2011.39,-178 2011.39,-178"/>
<polygon fill="black" stroke="black" points="2011.39,-174.5 2001.39,-178 2011.39,-181.5 2011.39,-174.5"/>
</g>
<!-- GenreComponent -->
<g id="node15" class="node">
<title>GenreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2312.53,-122 2197.47,-122 2197.47,-86 2312.53,-86 2312.53,-122"/>
<text text-anchor="middle" x="2255" y="-99.8" font-family="Times,serif" font-size="14.00">GenreComponent</text>
</g>
<!-- GenreComponent&#45;&gt;FilmModule -->
<g id="edge13" class="edge">
<title>GenreComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M2255,-122.22C2255,-142.37 2255,-172 2255,-172 2255,-172 2011.19,-172 2011.19,-172"/>
<polygon fill="black" stroke="black" points="2011.19,-168.5 2001.19,-172 2011.19,-175.5 2011.19,-168.5"/>
</g>
<!-- ListPageComponent -->
<g id="node16" class="node">
<title>ListPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2179.32,-122 2048.68,-122 2048.68,-86 2179.32,-86 2179.32,-122"/>
<text text-anchor="middle" x="2114" y="-99.8" font-family="Times,serif" font-size="14.00">ListPageComponent</text>
</g>
<!-- ListPageComponent&#45;&gt;FilmModule -->
<g id="edge14" class="edge">
<title>ListPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M2114,-122.27C2114,-140.56 2114,-166 2114,-166 2114,-166 2011.04,-166 2011.04,-166"/>
<polygon fill="black" stroke="black" points="2011.04,-162.5 2001.04,-166 2011.04,-169.5 2011.04,-162.5"/>
</g>
<!-- SearchPageComponent -->
<g id="node17" class="node">
<title>SearchPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2031.13,-122 1884.87,-122 1884.87,-86 2031.13,-86 2031.13,-122"/>
<text text-anchor="middle" x="1958" y="-99.8" font-family="Times,serif" font-size="14.00">SearchPageComponent</text>
</g>
<!-- SearchPageComponent&#45;&gt;FilmModule -->
<g id="edge15" class="edge">
<title>SearchPageComponent&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1958,-122.22C1958,-122.22 1958,-143.73 1958,-143.73"/>
<polygon fill="black" stroke="black" points="1954.5,-143.73 1958,-153.73 1961.5,-143.73 1954.5,-143.73"/>
</g>
<!-- FilmRoutingModule -->
<g id="node19" class="node">
<title>FilmRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1585.62,-122 1582.62,-126 1561.62,-126 1558.62,-122 1454.38,-122 1454.38,-86 1585.62,-86 1585.62,-122"/>
<text text-anchor="middle" x="1520" y="-99.8" font-family="Times,serif" font-size="14.00">FilmRoutingModule</text>
</g>
<!-- FilmRoutingModule&#45;&gt;FilmModule -->
<g id="edge16" class="edge">
<title>FilmRoutingModule&#45;&gt;FilmModule</title>
<path fill="none" stroke="black" d="M1520,-122.29C1520,-144.21 1520,-178 1520,-178 1520,-178 1904.8,-178 1904.8,-178"/>
<polygon fill="black" stroke="black" points="1904.8,-181.5 1914.8,-178 1904.8,-174.5 1904.8,-181.5"/>
</g>
<!-- Error404PageComponent -->
<g id="node20" class="node">
<title>Error404PageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="784.58,-190 625.42,-190 625.42,-154 784.58,-154 784.58,-190"/>
<text text-anchor="middle" x="705" y="-167.8" font-family="Times,serif" font-size="14.00">Error404PageComponent</text>
</g>
<!-- Error404PageComponent&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>Error404PageComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M705,-153.78C705,-133.63 705,-104 705,-104 705,-104 409.36,-104 409.36,-104"/>
<polygon fill="black" stroke="black" points="409.36,-100.5 399.36,-104 409.36,-107.5 409.36,-100.5"/>
</g>
<!-- AddUserComponent -->
<g id="node22" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3365.87,-122 3234.13,-122 3234.13,-86 3365.87,-86 3365.87,-122"/>
<text text-anchor="middle" x="3300" y="-99.8" font-family="Times,serif" font-size="14.00">AddUserComponent</text>
</g>
<!-- AddUserComponent&#45;&gt;UsersModule -->
<g id="edge20" class="edge">
<title>AddUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M3300,-122.29C3300,-144.21 3300,-178 3300,-178 3300,-178 2974.08,-178 2974.08,-178"/>
<polygon fill="black" stroke="black" points="2974.08,-174.5 2964.08,-178 2974.08,-181.5 2974.08,-174.5"/>
</g>
<!-- DeleteUserComponent -->
<g id="node23" class="node">
<title>DeleteUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3216.29,-122 3071.71,-122 3071.71,-86 3216.29,-86 3216.29,-122"/>
<text text-anchor="middle" x="3144" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteUserComponent</text>
</g>
<!-- DeleteUserComponent&#45;&gt;UsersModule -->
<g id="edge21" class="edge">
<title>DeleteUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M3144,-122.27C3144,-140.56 3144,-166 3144,-166 3144,-166 2973.73,-166 2973.73,-166"/>
<polygon fill="black" stroke="black" points="2973.73,-162.5 2963.73,-166 2973.73,-169.5 2973.73,-162.5"/>
</g>
<!-- EditUserComponent -->
<g id="node24" class="node">
<title>EditUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3053.59,-122 2922.41,-122 2922.41,-86 3053.59,-86 3053.59,-122"/>
<text text-anchor="middle" x="2988" y="-99.8" font-family="Times,serif" font-size="14.00">EditUserComponent</text>
</g>
<!-- EditUserComponent&#45;&gt;UsersModule -->
<g id="edge22" class="edge">
<title>EditUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M2943.08,-122.22C2943.08,-122.22 2943.08,-143.73 2943.08,-143.73"/>
<polygon fill="black" stroke="black" points="2939.58,-143.73 2943.08,-153.73 2946.58,-143.73 2939.58,-143.73"/>
</g>
<!-- UsersComponent -->
<g id="node25" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2904.7,-122 2791.3,-122 2791.3,-86 2904.7,-86 2904.7,-122"/>
<text text-anchor="middle" x="2848" y="-99.8" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge23" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M2893.83,-122.22C2893.83,-122.22 2893.83,-143.73 2893.83,-143.73"/>
<polygon fill="black" stroke="black" points="2890.33,-143.73 2893.83,-153.73 2897.33,-143.73 2890.33,-143.73"/>
</g>
<!-- UsuariosRoutingModule -->
<g id="node27" class="node">
<title>UsuariosRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2767.43,-122 2764.43,-126 2743.43,-126 2740.43,-122 2612.57,-122 2612.57,-86 2767.43,-86 2767.43,-122"/>
<text text-anchor="middle" x="2690" y="-99.8" font-family="Times,serif" font-size="14.00">UsuariosRoutingModule</text>
</g>
<!-- UsuariosRoutingModule&#45;&gt;UsersModule -->
<g id="edge25" class="edge">
<title>UsuariosRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M2690,-122.03C2690,-138.4 2690,-160 2690,-160 2690,-160 2862.14,-160 2862.14,-160"/>
<polygon fill="black" stroke="black" points="2862.14,-163.5 2872.14,-160 2862.14,-156.5 2862.14,-163.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">15 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">3 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">10 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">33 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
